预测思路

1.读取数据



2.选择训练集，验证集

验证集：
根据预测7天预测时段前两小时的数据,即10月25日至10月31日的6：00～8：00,15：00～17：00，选择与之最像的7天的预测时段作为验证集。
“最像”的数学表达即同样时间段的误差绝对值和最小（缺失数据经过第一阶段最好的模型进行补全），即K=1时的KNN算法。
可由SelectValidation.py得到最像10月25日至10月31日的7天
训练集：
抛去验证集其他天的所有数据+验证集天的6：00～8：00,15：00～17：00数据



3.异常数据去除

本地调试得到，删去平均Travel_time大于500,小于10的时间段数据，验证集的分数有明显提高，于是根据这个标准清除异常数据。



4.预测模型
用Xgboost模型，特征为：
	收费口tollgate_id的one_hot
	出入口intersection的one_hot
	节假日holiday
	星期几weekday（0～6）
        星期几的one_hot（wk1～wk7）
        月month
        时间段time_number（以20分钟为一段，一天分为0～71一共72段）
并进行调参



5.输出预测结果
